# deserialise-this

./: README.md  pom.xml
src/main/java/uk/gov/metoffice/hello/ser/: Challenge.java  Main.java  MoreComplicatedObject.java  Person.java  Simple.java
src/main/resources/: challenge.json  moreComplicatedObject.json  simple.json
